dhcp-host=template.apnictraining.net,192.168.30.100
dhcp-host=rpki.apnictraining.net,192.168.30.240
dhcp-host=group01.apnictraining.net,192.168.30.1
dhcp-host=group13.apnictraining.net,192.168.30.13
dhcp-host=group14.apnictraining.net,192.168.30.14
dhcp-host=group15.apnictraining.net,192.168.30.15
dhcp-host=group16.apnictraining.net,192.168.30.16
dhcp-host=group17.apnictraining.net,192.168.30.17
dhcp-host=group18.apnictraining.net,192.168.30.18
dhcp-host=group19.apnictraining.net,192.168.30.19
dhcp-host=group20.apnictraining.net,192.168.30.20